{
  "name": "js4java-devs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bluebird": "^3.5.3",
    "config": "^3.0.1",
    "e2e-helper": "^0.9.2",
    "mocha": "^5.2.0",
    "mocha-ui-exports": "^1.1.0",
    "mocha-ui-exports-request": "^2.1.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "npm run e2e",
    "e2e": "mocha test-e2e/index.js"
  },
  "dependencies": {
    "js-yaml": "^3.12.1"
  }
}
